### obtener todos los admin
GET http://localhost:3000/api/administradores

### crear otro admin
# @name createAdministrador
POST http://localhost:3000/api/administradores
Content-Type: application/json

{
  "nombre": "Gianni",
  "apellido": "Infantino",
  "dni": "10000000",
  "email":"gianni.infantino@gmail.com",
  "password": "123456"
}

### ID
@administradorId = {{createAdministrador.response.body.data.id}}

###GET ONE
GET http://localhost:3000/api/administradores/{{administradorId}}

### modificar a administrador
PUT http://localhost:3000/api/administradores/{{administradorId}}
Content-Type: application/json

{
  "password": "123456"
}

### borrar a administrador
DELETE http://localhost:3000/api/administradores/{{administradorId}}